<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>float 속성</title>
    <style>
        div { background-color: yellow; width: 50px; height: 50px; }
        div:nth-of-type(1) { display: block; }
        div:nth-of-type(2) { display: inline-block; background-color: red; }
        div:nth-of-type(3) { float:left;background-color: #009900; }
        div:nth-of-type(4) { float:left; background-color: #101010; margin-right: 10px; }

        /*div:nth-child(1) { display: block; background-color: gray; }*/
        /*div:nth-child(2) { display: inline-block; background-color: red; }*/
        /*div:nth-child(3) { float:left;background-color: #009900;  }*/
        /*div:nth-child(4) { float:left; margin-right: 10px;  background-color: #101010; }*/

    </style>
</head>
<body>

<div>div</div>
<hr />
<div>div</div>
11111111 11111111 111111111 1111111111<br />
22222222 22222222 222222222 2222222222<br />
33333333 33333333 333333333 3333333333<br />
44444444 44444444 444444444 4444444444<br />
55555555 55555555 555555555 5555555555<br />
<hr />

<div>div</div>
11111111 11111111 111111111 1111111111<br />
22222222 22222222 222222222 2222222222<br />
33333333 33333333 333333333 3333333333<br />
44444444 44444444 444444444 4444444444<br />
55555555 55555555 555555555 5555555555<br />
<hr />

<div>div</div>
11111111 11111111 111111111 1111111111<br />
22222222 22222222 222222222 2222222222<br />
33333333 33333333 333333333 3333333333<br />
44444444 44444444 444444444 4444444444<br />
55555555 55555555 555555555 5555555555<br />
<hr />

</body>
</html>
